# add as /etc/nginx/sites-available/st01.vassily.pro
# add a symlink to site-enabled
# collectstatic and serve it with nginx
server {
  listen 80;
  server_name st01.vassily.pro;

# Haven't deployed this on digiocean yet
  location /static {
    alias /home/vldo/sites/st01.vassily.pro/static;
  }

  location / {
#    proxy_pass http://localhost:8000;
    proxy_pass http://unix:/tmp/st01.vassily.pro.socket;
  }
}
